CREATE DATABASE guitarra_db;
USE guitarra_db;

-- ======================
-- USUÁRIOS (auto-relacionamento)
-- ======================
CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  email VARCHAR(150) NOT NULL UNIQUE,
  senha VARCHAR(255) NOT NULL,
  tipo ENUM('aluno','admin') DEFAULT 'aluno',
  indicado_por INT NULL,
  criado_em DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (indicado_por) REFERENCES usuarios(id)
);

-- ======================
-- CURSOS
-- ======================
CREATE TABLE cursos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titulo VARCHAR(150) NOT NULL,
  descricao TEXT
);

-- ======================
-- AULAS (1:N)
-- ======================
CREATE TABLE aulas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  curso_id INT NOT NULL,
  titulo VARCHAR(150) NOT NULL,
  video_url VARCHAR(255),
  ordem INT,
  FOREIGN KEY (curso_id) REFERENCES cursos(id)
);

-- ======================
-- PROGRESSO (N:N)
-- ======================
CREATE TABLE progresso (
  usuario_id INT,
  aula_id INT,
  concluida TINYINT DEFAULT 0,
  PRIMARY KEY (usuario_id, aula_id),
  FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
  FOREIGN KEY (aula_id) REFERENCES aulas(id)
);

-- ======================
-- CERTIFICADOS (1:1)
-- ======================
CREATE TABLE certificados (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario_id INT UNIQUE,
  data_emissao DATETIME,
  FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);
